{% load static %}
<!DOCTYPE html>

<head>
  <style>
    footer{
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}
footer h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
footer p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
footer ul{
    list-style: none;
    padding: 0;
}
footer ul li{
    margin-bottom: 10px;
}
footer ul li a{
    color: #fff;
    text-decoration: none;
}
  </style>  
    
    
      
</head>


<body>
  {% include "blood/navbar.html" %}
 
<br>
<style>
  <style>
   div{
    padding:30px;
   }
          
    .contact{
      top:100px;
      padding: 20px;
      background-color: #fff;
    }
    .contact h2{
      margin-top: 0;
    }
    form label{
      display: block;
      margin-top: 20px;
    }

    form input, form textarea {
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
    }
    form input[type="submit"]{
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    form input[type="submit"]:hover{
      background-color: #444;
    }

    
  </style>

    
</style>
<br><br>
<div class="contact">
  <h2>Contact Us</h2>
  <p>If you have any questions or feedback,please fill out the form below and we will get back to you as soon as possible.</p>
  <form action="/insert" method="POST">
    {% csrf_token %} 
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <input type="message" id="message" name="message" required>
    

    <input type="submit" value="Submit">
  </form>
</div>



{% include "blood/footer.html" %}
</body>

</html>


